# 1. addi sp,sp,-16
Immediate (-16): 1111 1111 0000
rs1 (sp = x2): 00010
funct3: 000
rd (sp = x2): 00010
Opcode: 0010011
|Immediate (12 bits) | rs1 (5 bits)	| funct3 (3 bits)	| rd (5 bits)	| Opcode (7 bits) |
|--------------------|--------------|-----------------|-------------|-----------------|
|111111110000        |	00010       |	000	            |00010        |	0010011         |
---

# 2. sd ra,8(sp)
Immediate (112): 8 (split into imm[11:5] = 0000011 and imm[4:0] = 10000)
rs2 (s0 = x8): 01000
rs1 (sp = x2): 00010
funct3: 011
Opcode: 0100011
| imm[11:5] (7 bits) |	rs2 (5 bits) |	rs1 (5 bits)	| funct3 (3 bits)	| imm[4:0] (5 bits)	| Opcode (7 bits) |
|--------------------|---------------|----------------|-----------------|-------------------|-----------------|
| 0000000            | 	01000        | 	00010         |	011             |	01000             |	0100011         |
---

